APT {
    FTPArchive {
        Release {
            Origin "Uncursus";
            Label "Uncursus";
            Suite stable;
            Version 0.1;
            Codename iphoneos-arm64;
            Architectures iphoneos-arm;
            Components main;
            Description "Uncursus Repo";
        };
    };
};
